<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicLang - Explore</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="/static/images/favicon.png">
    <link rel="stylesheet" href="/static/css/style.css">

    <style>
        /* body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            font-family: 'Roboto', sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            line-height: 1.6;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem 2%;
            background-color: #121212;
        }

        .logo img {
            height: 80px;
            transition: transform 0.3s ease;
        }

        .logo img:hover {
            transform: scale(1.05);
        }

        nav {
            display: flex;
            align-items: center;
        }

        nav ul {
            list-style: none;
            padding: 0;
            display: flex;
            align-items: center;
            margin: 0;
        }

        nav ul li {
            margin-left: 25px;
            padding: 5px 0;
        }

        nav ul li a {
            color: #e0e0e0;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.2s ease;
            font-size: 18px;
            font-family: 'Futura LT', sans-serif;

        }

        nav ul li a:hover {
            color: #ff5722;
            padding-bottom: 2px;
        }

        .profile-img {
            border-radius: 50%;
            height: 40px;
            transition: transform 0.3s ease;
        }

        .profile-img:hover {
            transform: scale(1.1);
        } */
        .step-container {
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            flex-wrap: wrap;
            margin: -10px;
            /* Compensate for the padding */
        }

        .step {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            background: #222;
            border-radius: 10px;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            flex: 1 0 calc(33.333% - 20px);
            /* Adjust basis to account for margin */
            min-height: 250px;
            /* Set based on the tallest step */
        }

        @media (max-width: 1200px) {
            .step {
                flex: 1 0 calc(50% - 20px);
                /* Half width for medium screens */
            }
        }

        @media (max-width: 768px) {
            .step-container {
                justify-content: center;
                /* Center on small screens */
                flex-wrap: wrap;
                /* Allow wrapping on small screens */
            }

            .step {
                flex: 1 0 90%;
                /* Full width on smaller screens */
            }
        }



        .arrow {
            flex-basis: 100%;
            text-align: center;
            margin: 20px 0;
            font-size: 24px;
            color: #ff5722;
        }

        select,
        button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
            background: #333;
            color: white;
            font-size: 16px;
        }

        button {
            background-color: #ff5722;
            cursor: pointer;
        }

        button:hover {
            background-color: #ffa726;
        }

        .tracks-container,
        .languages {
            margin-top: 20px;
        }

        .tracks-container ul,
        .languages {
            list-style-type: none;
            padding: 0;
        }

        .tracks-container ul li,
        .languages span {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 80px);
            /* Adjust 80px to the height of your header */
            flex-direction: column;
            /* This ensures that content in <main> is centered and aligned in order */
        }

        .tracks-container {
            width: 90%;
            /* Optional: define a specific width for the container */
            max-width: 600px;
            /* Optional: prevent the container from getting too wide on large screens */
        }

        /* Container for the language distribution, making it a flex column */
        .languages {
            display: flex;
            flex-direction: row;
            /* Align children horizontally */
            flex-wrap: wrap;
            /* If there are many items, they will wrap to the next line */
            justify-content: center;
            /* Center children horizontally in the container */
            align-items: center;
            /* Center children vertically in the container */
            width: 100%;
        }

        .language {
            background: #ff5722;
            color: #121212;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            margin: 5px;
            /* Adjust margin for spacing around each item */
            text-align: center;
            box-sizing: border-box;
            /* Ensures padding is included in the width */
            /* You can add max-width or flex-basis to control the width of each language item */
            flex: 1;
            /* This will make each .language span take up equal space */
            min-width: 100px;
            /* Prevents the items from being too narrow */
        }



        @media (max-width: 768px) {
            .step-container {
                flex-direction: column;
            }

            .step,
            .arrow {
                width: 90%;
                margin: 10px auto;
            }
        }

        .centered-heading {
            text-align: center;
            width: 100%;
            /* Ensure full width for alignment */
        }


        .tracks-container ul li,
        .languages span {
            /* existing styles */
            text-align: center;
            /* This will center-align the text within the list items and spans */
        }

        .loading-overlay {
            position: fixed;
            /* Full-screen */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.75);
            /* Black background with opacity */
            z-index: 1000;
            /* Ensure it's on top */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-spinner {
            border: 5px solid #f3f3f3;
            /* Light grey */
            border-top: 5px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="/static/images/logo2.png" alt="MusicLang Logo">
        </div>
        <nav>
            <img src="{{ user.profile_image_url if user.profile_image_url else '/static/images/istockphoto-1495088043-612x612.jpg' }}"
                alt="Profile Image" class="profile-img">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="step-container">
            <div class="step" data-step="1">
                <h2>Select Playlist</h2>
                <select id="playlistSelect">
                    <option>Select your playlist</option>
                    {% for playlist in playlists %}
                    <option value="{{ playlist.id }}">{{ playlist.name }}</option>
                    {% endfor %}
                </select>
                <button id="selectPlaylistButton">Select Playlist</button>
                <!-- <button id="viewLyricsButton">View Lyrics</button> -->
            </div>

            <div class="arrow">🢃</div>

            <div class="step" data-step="2">
                <h2>Analyze</h2>

                <button id="analyzePlaylist">Analyze Playlist</button>
            </div>
            <div class="arrow">🢃</div>

            <div class="step" data-step="3">
                <h2>Playlist Creatation and Managment</h2>
                <button id="createLanguagePlaylistsButton">Create Playlists by Language</button>

            </div>
        </div>
        <div id="loadingOverlay" class="loading-overlay" style="display:none;">
            <div class="loading-spinner"></div>
        </div>
        <div id="songsContainer" class="tracks-container">
            <!-- Songs will be listed here -->
        </div>

        <div id="tracksContainer" class="tracks-container">
            <!-- Tracks will be listed here by the script below -->
        </div>
        <!-- Placeholder for the tracks and lyrics table -->
        <div id="lyricsTableContainer" style="margin-top: 20px;">
            <!-- This will be populated with a table of tracks and lyrics -->
        </div>
    </main>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const selectPlaylistButton = document.getElementById('selectPlaylistButton');
            const analyzePlaylistButton = document.getElementById('analyzePlaylist');
            const playlistSelect = document.getElementById('playlistSelect');
            const tracksContainer = document.getElementById('tracksContainer');
            const loadingOverlay = document.getElementById('loadingOverlay'); // Cache the loading overlay element for easier access

            let playlistSelected = false;

            selectPlaylistButton.addEventListener('click', () => {
                const selectedPlaylistId = playlistSelect.value;
                loadingOverlay.style.display = 'flex'; // Show loading screen
                fetch(`/api/playlist_tracks/${selectedPlaylistId}`)
                    .then(response => response.json())
                    .then(data => {
                        console.log('Tracks received:', data.tracks);  // Check what is received exactly
                        playlistSelected = true;
                        tracksContainer.innerHTML = '';
                        const list = document.createElement('ul');
                        if (data.tracks.length > 0) {
                            data.tracks.forEach(track => {
                                const li = document.createElement('li');
                                li.textContent = `${track.name} by ${track.artist}`;
                                const lyricsButton = document.createElement('button');
                                lyricsButton.textContent = 'Show Lyrics';
                                lyricsButton.onclick = () => showLyrics(track.artist, track.name, li);
                                li.appendChild(lyricsButton);
                                list.appendChild(li);
                            });
                            tracksContainer.appendChild(list);
                        } else {
                            console.log('No tracks received.');
                        }
                    })
                    .catch(error => {
                        console.error('Error fetching playlist tracks:', error);
                    })
                    .finally(() => {
                        loadingOverlay.style.display = 'none'; // Hide loading screen
                    });
            });


            analyzePlaylistButton.addEventListener('click', () => {
                if (!playlistSelected) {
                    alert('Please select a playlist before analyzing.');
                    return;
                }
                const selectedPlaylistId = playlistSelect.value;
                if (selectedPlaylistId) {
                    document.getElementById('loadingOverlay').style.display = 'flex'; // Show loading screen
                    fetch(`/analyze_playlist_languages/${selectedPlaylistId}`)
                        .then(response => response.json())
                        .then(data => {
                            console.log(selectedPlaylistId)
                            console.log(data)
                            displayAnalysisResults(data);
                            document.getElementById('loadingOverlay').style.display = 'none'; // Hide loading screen
                        }).catch(error => {
                            console.error('Error analyzing playlist languages:', error);
                            console.error('Error during DOM manipulation:', error);
                            document.getElementById('loadingOverlay').style.display = 'none'; // Hide loading screen
                        });
                }
            });

            // Assuming showLyrics function remains unchanged
            function showLyrics(artist, title, trackElement) {
                fetch(`/api/lyrics?artist=${encodeURIComponent(artist)}&title=${encodeURIComponent(title)}`)
                    .then(response => response.json())
                    .then(data => {
                        if (data.lyrics) {
                            const lyricsDiv = document.createElement('div');
                            lyricsDiv.textContent = data.lyrics;
                            trackElement.appendChild(lyricsDiv);
                        } else {
                            alert('Lyrics not found.');
                        }
                    }).catch(error => console.error('Error fetching lyrics:', error));
            }



            function displayAnalysisResults(data) {
                const tracksContainer = document.getElementById('tracksContainer');
                tracksContainer.innerHTML = ''; // Clear previous content

                // Displaying individual track analysis
                const analysisResults = data.analysis_results;
                if (analysisResults.length > 0) {
                    const list = document.createElement('ul');
                    analysisResults.forEach(result => {
                        const li = document.createElement('li');
                        li.textContent = `${result.track_name} by ${result.artist_name}: ${result.languages.map(lang => `${lang[0]} (${lang[1]}%)`).join(', ')}`;
                        list.appendChild(li);
                    });
                    tracksContainer.appendChild(list);
                }

                // Displaying average language distribution
                const averageLanguages = data.average_languages;
                if (averageLanguages) {
                    const languagesContainer = document.createElement('div');
                    languagesContainer.classList.add('languages');

                    const heading = document.createElement('h2');
                    heading.textContent = 'Average Language Distribution in Playlist';
                    heading.className = 'centered-heading';
                    languagesContainer.appendChild(heading);

                    // Sort the languages by percentage before displaying
                    const sortedLanguages = Object.entries(averageLanguages).sort((a, b) => b[1] - a[1]);

                    sortedLanguages.forEach(([lang, percentage]) => {
                        const span = document.createElement('span');
                        span.classList.add('language');
                        span.textContent = `${lang}: ${percentage.toFixed(2)}%`;
                        languagesContainer.appendChild(span);
                    });

                    tracksContainer.appendChild(languagesContainer);
                }
            }
        });
        document.getElementById('createLanguagePlaylistsButton').addEventListener('click', () => {
            const selectedPlaylistId = document.getElementById('playlistSelect').value;
            if (selectedPlaylistId) {
                fetch(`/create_language_playlists/${selectedPlaylistId}`)
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Network response was not ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        console.log(data); // Process the response data as needed
                        alert('Playlists created successfully.');
                    })
                    .catch(error => {
                        console.error('Error creating language playlists:', error);
                        alert('Error creating language playlists. Please try again.');
                    });
            } else {
                alert('Please select a playlist.');
            }
        });





    </script>
</body>

</html>