<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusicLang - Explore</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="icon" href="/static/images/favicon.png">
    <link rel="stylesheet" href="/static/css/style.css">

    <style>
        .step-container {
            display: flex;
            justify-content: space-around;
            align-items: stretch;
            flex-wrap: wrap;
            margin: -10px;
        }

        .step {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            background: #222;
            border-radius: 10px;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            flex: 1 0 calc(33.333% - 20px);
            min-height: 250px;
        }

        @media (max-width: 1200px) {
            .step {
                flex: 1 0 calc(50% - 20px);
            }
        }

        @media (max-width: 768px) {
            .step-container {
                justify-content: center;
                flex-wrap: wrap;
            }

            .step {
                flex: 1 0 90%;
            }
        }

        .arrow {
            flex-basis: 100%;
            text-align: center;
            margin: 20px 0;
            font-size: 24px;
            color: #ff5722;
        }

        select, button {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
            border: none;
            background: #333;
            color: white;
            font-size: 16px;
        }

        button {
            background-color: #ff5722;
            cursor: pointer;
        }

        button:hover {
            background-color: #ffa726;
        }

        .tracks-container, .languages {
            margin-top: 20px;
        }

        .tracks-container ul, .languages {
            list-style-type: none;
            padding: 0;
        }

        .tracks-container ul li, .languages span {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #e0e0e0;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: calc(100vh - 80px);
            flex-direction: column;
        }

        .languages {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .language {
            background: #ff5722;
            color: #121212;
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 14px;
            margin: 5px;
            text-align: center;
            flex: 1;
            min-width: 100px;
        }

        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.75);
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .loading-spinner {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="/static/images/logo2.png" alt="MusicLang Logo">
        </div>
        <nav>
            <img src="{{ user.profile_image_url if user.profile_image_url else '/static/images/istockphoto-1495088043-612x612.jpg' }}" alt="Profile Image" class="profile-img">
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Features</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
     <main>
        <div class="step-container">
            <div class="step" data-step="1">
                <h2>Select Playlist</h2>
                <select id="playlistSelect">
                    <option>Select your playlist</option>
                    {% for playlist in playlists %}
                    <option value="{{ playlist.id }}">{{ playlist.name }}</option>
                    {% endfor %}
                </select>
                <button id="selectPlaylistButton">Select Playlist</button>
                <!-- <button id="viewLyricsButton">View Lyrics</button> -->
            </div>

            <div class="arrow">🢃</div>

            <div class="step" data-step="2">
                <h2>Analyze</h2>

                <button id="analyzePlaylist">Analyze Playlist</button>
            </div>
            <div class="arrow">🢃</div>

            <div class="step" data-step="3">
                <h2>Create Playlists by Language</h2>
                <select id="creationLevelSelect">
                    <option value="low">Low</option>
                    <option value="medium">Medium</option>
                    <option value="high">High</option>
                </select>
                <button id="createLanguagePlaylistsButton">Create Playlists</button>
            </div>
        </div>
        <div id="loadingOverlay" class="loading-overlay" style="display:none;">
            <div class="loading-spinner"></div>
        </div>
        <div id="songsContainer" class="tracks-container">
            <!-- Songs will be listed here -->
        </div>

        <div id="tracksContainer" class="tracks-container">
            <!-- Tracks will be listed here by the script below -->
        </div>
        <!-- Placeholder for the tracks and lyrics table -->
        <div id="lyricsTableContainer" style="margin-top: 20px;">
            <!-- This will be populated with a table of tracks and lyrics -->
        </div>
    </main>
    <script src="/static/js/app.js"></script> <!-- Include your JavaScript file here -->
</body>
</html>
